
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="160dp"
    android:height="200dp"
    android:viewportWidth="160"
    android:viewportHeight="200">
  <path
      android:pathData="M114.833,183.85H45.167a3.511,3.511 0,0 1,-3.459 -2.91L13.789,20.262a3.511,3.511 0,0 1,3.459 -4.112h125.5a3.511,3.511 0,0 1,3.459 4.112L118.292,180.94A3.511,3.511 0,0 1,114.833 183.85Z"
      android:fillColor="#69cdd8"/>
  <path
      android:pathData="M133.045,32.779l-5.109,32.083 -5.223,32.065c-1.732,10.689 -3.334,21.4 -5.336,32.044 -1.008,5.32 -2.016,10.641 -3.122,15.944l-1.662,7.954c-0.6,2.643 -1.156,5.294 -1.792,7.931l-0.226,-0.039c0.29,-2.7 0.66,-5.38 0.988,-8.071l1.119,-8.049c0.748,-5.365 1.593,-10.713 2.438,-16.062 1.706,-10.694 3.812,-21.319 5.787,-31.966l5.9,-31.947 6.013,-31.927Z"
      android:fillColor="#bbeef4"/>
</vector>
